Power BI
- Filtering of Excel data function expression



매출액 = [수량]*RELATED('제품정보'[단가])    # 1 대 다 테이블일 때, 다 테이블에서 1 테이블 것 가져올 때 사용



<달력> 테이블

달력 = CALENDAR(min('매출관리'[주문일]), MAX('매출관리'[주문일]))

달력 = ADDCOLUMNS(CALENDAR(min('매출관리'[주문일]), MAX('매출관리'[주문일])),
        "년도", FORMAT([Date], "yyyy년"))



* Alt + Enter : 함수식 창에서 Enter 처리



달력 = ADDCOLUMNS(CALENDAR(min('매출관리'[주문일]), MAX('매출관리'[주문일])),
        "년도", FORMAT([Date], "yyyy년"), "월(한글)", FORMAT([Date], "m월"),
        "월", month([Date]),
        "분기", "Q"&FORMAT([Date], "q"))


달력 = ADDCOLUMNS(CALENDAR(min('매출관리'[주문일]), MAX('매출관리'[주문일])),
        "년도", FORMAT([Date], "yyyy년"), "월(한글)", FORMAT([Date], "m월"),
        "월", month([Date]),
        "분기", "Q"&FORMAT([Date], "q"),
        "요일", FORMAT([Date], "aaa"))


달력 = ADDCOLUMNS(CALENDAR(min('매출관리'[주문일]), MAX('매출관리'[주문일])),
        "년도", FORMAT([Date], "yyyy년"), "월(한글)", FORMAT([Date], "m월"),
        "월", month([Date]),
        "분기", "Q"&FORMAT([Date], "q"),
        "요일", FORMAT([Date], "aaa"),
        "년월", FORMAT([Date], "yyyymm"))


=> 분석 위해 <달력>테이블과 <매출관리> 테이블의 주문일과 관계 설정



**열 기준 정렬 (월(한글) -> 월)로 변경

**<달력>, <매출관리>date - <매출관리> 매출액  (달력 Date 는 날짜 계층 형성 가능 / <매출관리> 주문일에는 계층형성 안 됨



- Drill down 계층 형성된 경우에만 가능
드릴 다운 누른 상태에서 그래프 일부 클릭하면,
- 드릴 다운은 필터된 것에서 필터 <-> 드릴 업

- 설정 안 된 상태에서 그래프 일부 클릭하면, 선택한 데이터만 필터 기능


총매출 = SUM('매출관리'[매출액])   #시각화 위해 요약한 값



----------------------------------------------------------------------------------------------------------------------------------------



#2




- 표시년도 = Month(max('달력'[년도]))

- 표시월 = Month(max('달력'[월]))


**caculate (속도 빠름)
- calculate(합계, 조건)
- calcultate(sum(), filter(테이블, 조건식))
- calcultate(측정값, filter(테이블, 조건식))


&& 그리고
|| 또는
in 포함





** 구글에 "DAX 함수"라고 치면 필요한 함수 찾을 수 있다. (Power BI)





*기본 수식 이해 위해 함수식 표현
- 당월매출 = CALCULATE([총매출], FILTER('달력', YEAR('달력'[Date])&MONTH('달력'[Date])=year(max('달력'[Date]))&month(max('달력'[Date]))

- 전월매출_1 = CALCULATE([총매출], DATEADD('달력'[Date], -1, MONTH))




** Edate (이전의) <전월 함수식>                      cf. 이후도 가능
- 전월매출_2 = CALCULATE([총매출], FILTER('달력', year('달력'[Date])&month('달력'[Date]) = year(edate(max('달력'[Date]), -1)



i)
- 전월매출_2 = CALCULATE([총매출], FILTER('달력', year('달력'[Date])&month('달력'[Date]) = year(edate(max('달력'[Date]), -1))&month(edate(max('달력'[Date]), -1))

ii)
- 전월매출_2 = 
var m = edate(max('달력'[Date]), -1)
return
CALCULATE([총매출], FILTER('달력', year('달력'[Date])&MONTH('달력'[Date]) = year(m)&month(m)))



**
var ~ return : 변수 사용하여 함수식 활용



----------------------------------------------------------------------------------------------------------------------------------------



<BI는 필터된 콘텐츠만 나온다>  eg. 필터 설정 시, 공백 뜨는 경우




** all : 필터된 내용과 상관 없이 모든 콘텐츠에서 값이 나오게 된다.

전월매출_2 = 
var m = edate(max('달력'[Date]), -1)
return
CALCULATE([총매출], FILTER(all('달력'), year('달력'[Date])&MONTH('달력'[Date]) = year(m)&month(m)))





** 프로젝트를 하다 보면, 이렇게 필터 많이 적용한 함수를 쓰지는 않는다. 간단한 함수도 있으나, 만들어야 하는 경우 사용




** 필터 적용 안 된 값
전년동월 = CALCULATE([총매출], dateadd('달력'[Date], -1, YEAR))



** 필터 적용 된 값
전년동월매출_2 = CALCULATE([총매출], FILTER(all('달력'), YEAR('달력'[Date])&MONTH('달력'[Date])=year(max('달력'[Date]))-1&month(max('달력'[Date]))))





------------------------------------------------------------------------------------------------------------------------------------------


** 지도 > 열 도구 > 데이터 범주 > 장소(미국 꺼라 이래야 인식) 

** 위도/경도가 가장 좋다

** 주소 앞에 [대한민국] 국가명 써야 제대로 이식


- 주소2 = [국가명]&" "&[주소]


------------------------------------------------------------------------------------------------------------------------------------------


** 도형 맵 > 맵 > 미국 주 선택 > 맵 추가 > 지자체 json 파일 선택하면 지도 표시!! 


------------------------------------------------------------------------------------------------------------------------------------------


** 새 <테이블> 만들기

분류별정렬 = ADDCOLUMNS(SUMMARIZE('제품정보','제품정보'[분류]),
        "순서",
        SWITCH('제품정보'[분류],
        "음료", 1,
        "유제품", 2,
        "곡류", 3,
        "가공 식품", 4,
        "과자류", 5,
        "육류", 6, 7))



Top5 = CALCULATE([총매출], topn(5, all('제품정보'[제품명]), [총매출], DESC))\


** KEEPFILTERS 함수 써야 필터 적용된 값 나옴
Top5 = CALCULATE([총매출], KEEPFILTERS(topn(5, all('제품정보'[제품명]), [총매출], DESC)))




