CREATE TABLE PRODUCT(
"PRODUCTNO" decimal(3)
,"PRODUCT_NM" NVARCHAR(100)
,"PRICE" DECIMAL(10)
,"STOCK" DECIMAL(10)
,"ORDER_QTY" DECIMAL(10)
)
---제품정보

CREATE TABLE customer(
"CUSTOMER_NO" NVARCHAR(10)
,"COMPANY_NM" NVARCHAR(30)
,"MANAGER" NVARCHAR(10)
,"POSITION" NVARCHAR(10)
,"ADDRESS" NVARCHAR(50)
,"CITY" NVARCHAR(30)
,"ZIPCODE" NVARCHAR(10)
,"COUNTRY" NVARCHAR(20)
,"PHONE" NVARCHAR(20)
,"FAX" NVARCHAR(20)
)
---고객

CREATE TABLE EMPLOYEE(
"EMPLOYEE_NO" DECIMAL(2)
,"NAME_K" NVARCHAR(20)
,"NAME_E" NVARCHAR(30)
,"POSITION" NVARCHAR(20)
,"BIRTHDATE" NVARCHAR(10)
,"ADDRESS" NVARCHAR(30)
,"CITY"NVARCHAR(10)
,"ZIPCODE" NVARCHAR(10)
,"COUNTRY" NVARCHAR(20)
,"PHONE" NVARCHAR(20)
,"MEMO" NVARCHAR(200)
)
---사원

CREATE TABLE ORDER(
"ORDER_NO" decimal(5)
,"CUSTOMER" NVARCHAR(10)
,"EMPLOYEE_NO" DECIMAL(2)
,"ORDERDATE" NVARCHAR(10)
)
--- 주문

CREATE TABLE ORDERDETAIL(
"ORDER_NO" decimal(5)
,"PRODUCT_NO" decimal(3)
,"PRICE" DECIMAL(10)
,"QTY" DECIMAL(4)
,"DISCOUNT" DECIMAL(2,2)
)
---세부주문